{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "module-16-demo-1",
    "libraryId": "1299674d-55ae-4344-9cf5-9a2e2d487d26",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}